NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=1

APP_HOST=http://localhost
APP_PORT=9007

API_KEY={frontend api key}

CLIENT_HOST=http://localhost:9007
# Use leading slash
CLIENT_PATH=

CONFIGURATION_FILE=config.js

ELASTICSEARCH_HOST=http://localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PUBLIC_INDEX=repo_public

ELASTICSEARCH_PRIVATE_INDEX=repo_admin

REPOSITORY_DOMAIN={duraspace domain}
REPOSITORY_PATH={relative duraspace dip-store url}
REPOSITORY_PROTOCOL={http|https}
REPOSITORY_USER={repository username}
REPOSITORY_PWD={repository password}

PDF_JS_VIEWER_PORT={port}

CANTALOUPE_URL={cantaloupe api domain}
CANTALOUPE_PORT={port}
IIIF_URL=http://localhost
