NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=1

APP_HOST=http://localhost
APP_PORT=9006

API_KEY={API KEY}

CLIENT_HOST={APPLICATION DOMAIN} 
# Use leading slash
CLIENT_PATH={RELATIVE PATH TO APP DOMAIN IF ANY}

CONFIGURATION_FILE=config_index-v2

ELASTICSEARCH_HOST={ELASTIC CLUSTER DOMAIN}
ELASTICSEARCH_PORT={ELASTIC PORT}
ELASTICSEARCH_PUBLIC_INDEX={INDEX NAME}
ELASTICSEARCH_PRIVATE_INDEX={PRIVATE INDEX NAME}

REPOSITORY={DURASPACE API DIP-STORE ENDPOINT}

PDF_JS_VIEWER_PORT={PDF JS PORT - IF IN USE}

CANTALOUPE_URL={CANTALOUPE URI}
CANTALOUPE_PORT={CANTALOUPE PORT}

IIIF_URL={IIIF URI}